<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlePonto.DataObject\ControlePonto.DataObject.csproj" />
    <ProjectReference Include="..\ControlePonto.Repository\ControlePonto.Repository.csproj" />
  </ItemGroup>
</Project>
