# ControlePonto

ControlePontoAPI/: ControlePonto.sln
ControlePontoAPI/ControlePonto.Api/: ControlePonto.Api.csproj  Program.cs  Startup.cs  appsettings.json
ControlePontoAPI/ControlePonto.Api/Controllers/: DepartamentoController.cs  EmpresaController.cs  FuncionarioController.cs  ProcessoController.cs  SetorController.cs  ValuesController.cs
ControlePontoAPI/ControlePonto.Api/Properties/: launchSettings.json
ControlePontoAPI/ControlePonto.Business/: ControlePonto.Business.csproj  DepartamentoBusiness.cs  EmpresaBusiness.cs  FuncionarioBusiness.cs  ProcessamentoBusiness.cs  SetorBusiness.cs
ControlePontoAPI/ControlePonto.DataObject/: ControlePonto.DataObject.csproj
ControlePontoAPI/ControlePonto.DataObject/DTO/: Apontamento.cs  Departamento.cs  Empresa.cs  FilaProcesso.cs  Funcionario.cs  MarcacaoPar.cs  Setor.cs
ControlePontoAPI/ControlePonto.DataObject/Entities/: ApontamentoSemiLimpoMapping.cs  ApontamentoSujoMapping.cs  DepartamentoMapping.cs  EmpresaMapping.cs  FIlaProcessoMapping.cs  FuncionarioMapping.cs  MarcacaoParMapping.cs  SetorMapping.cs
ControlePontoAPI/ControlePonto.Repository/: ControlePonto.Repository.csproj  Repository.cs  RepositoryOrigin.cs
ControlePontoAPI/ControlePonto.Repository/Base/: Context.cs  ContextOrigin.cs  IRepository.cs
ControlePontoAPI/ControlePonto.Services/: ControlePonto.Services.csproj  Processamento.cs  Program.cs
ControlePontoWeb/: README.md  angular.json  package-lock.json  package.json
ControlePontoWeb/e2e/src/: app.e2e-spec.ts
ControlePontoWeb/src/: index.html  polyfills.ts  tslint.json
ControlePontoWeb/src/app/: app.component.ts  app.module.ts
ControlePontoWeb/src/app/animations/: form-error.ts
ControlePontoWeb/src/app/interfaces/: app-state.ts  file.ts  main-menu.ts  settings.ts
ControlePontoWeb/src/app/layout/: layout.module.ts
ControlePontoWeb/src/app/layout/base-layout/: base-layout.component.scss  base-layout.component.ts
ControlePontoWeb/src/app/layout/error/: error.component.scss  error.component.ts
ControlePontoWeb/src/app/layout/horizontal/: horizontal.component.html  horizontal.component.scss  horizontal.component.ts
ControlePontoWeb/src/app/layout/public/: public.component.html  public.component.scss
ControlePontoWeb/src/app/layout/vertical/: vertical.component.html  vertical.component.scss  vertical.component.ts
ControlePontoWeb/src/app/pages/: pages.module.ts
ControlePontoWeb/src/app/pages/base-page/: base-page.component.ts
ControlePontoWeb/src/app/pages/settings/: settings.component.ts
ControlePontoWeb/src/app/routing/: routing.module.ts
ControlePontoWeb/src/app/ui/: ui.module.ts
ControlePontoWeb/src/assets/data/: account-data.json  appointments.json  connections.json  invoice.json  invoices.json  menu.json  navbar-notifications.json  recent-orders.json  table-sorting.json  table.json  user-profile.json
ControlePontoWeb/src/assets/sass/: _variables.scss  bootstrap.scss  styles.scss
ControlePontoWeb/src/environments/: environment.prod.ts  environment.ts  settings.ts
TestePasta/: JsonReturn.json
(+296 files in other folders)
