<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\DepartamentoMapping.json" />
  </ItemGroup>
</Project>
